# =============================================================================
# Mise Config (Template)
# =============================================================================
# This is an example of the generated mise config.
# The real file is auto-generated by install.sh and lives at:
#   mise/.config/mise/config.toml
# That generated file is intentionally gitignored to avoid dirty diffs.
#
# To add or remove tools permanently, edit apps.toml entries with:
#   type = "mise"
#
# Then re-run install.sh to regenerate the config.
# =============================================================================

[tools]
# Example entries (generated from apps.toml):
# starship = "latest"
# eza      = "latest"
# node     = "lts"
# python   = "3.14"

[settings]
log_level = "info"
experimental = true
